■ MKWii Text Generator (v1.2)
Developer: NOKKY (@nkfrom_mkw)
Special thanks to KZT and Paprika.


■ 更新履歴
2022/4/22 v1.0
・First Release

2022/6/22 v1.1
・グラデーション機能を追加
・輝度調整機能を追加
・軽微な修正

2023/1/30 v1.2
・UIの大幅な変更
・Colorful の仕様を変更
・横向きのグラデーションを追加


■ 説明
使用することができる文字は　A～Z　1～9　:　.　+　-　/　です。
1～9 と - / には2つ目のフォントが用意されており、
シングルクォーテーション(')で囲むことにより使用できます。
また ' で囲んだ空白は、普通の空白と比べて 6分の1 の長さになっています。

例)
LAP '1   '  00:23.018
LAP '2'  00:22.884
LAP '3'  00:22.872


■ 書き出し
File -> Export を押すことで、透過画像として保存できます。サムネイル等にご利用ください。


■ ショートカットキー
Ctrl + O: PNGフォルダを開く
Ctrl + E: 書き出し