■ MKWii Text Generator (v1.3)
Developer: NOKKY (@nkfr26)
Special thanks to KZT and Paprika.


■ 更新履歴
2022/4/22 v1.0
・First release

2022/6/22 v1.1
・グラデーション機能を追加
・輝度調整機能を追加

2023/1/30 v1.2
・UIの大幅な変更
・Colorful の仕様を変更
・横向きのグラデーションを追加

2023/5/20 v1.3
・画質向上
・文字間隔をピクセル単位で調整、<> での微調整に対応
・HSLグラデーションを追加
・白フチ変換機能を追加


■ 説明
使用することができる文字は A～Z 1～9 : . + - / です。
1～9 - / には2つ目のフォントが用意されており、ダブルクォート (") で囲むことにより使用できます。
また、ダブルクォートで囲んだ空白は、通常の空白の4分の1の長さとなっています。
微調整は <> で行うことができます (> x 5 = " ")。


■ 入力例
time 00:00.000
lap " 1"  00:00.000
"km/h" sp<<<<<eed


■ 書き出し
File -> Export を押すことで、透過画像として保存できます。サムネイル等にご利用ください。


■ ショートカットキー
Ctrl + O: PNGフォルダを開く
Ctrl + E: 書き出し
